NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mira:YjGBVDp17wIbK4Xs@cluster0.4qfyk.mongodb.net/MRD?retryWrites=true&w=majority
DATABASE_PASSWORD=YjGBVDp17wIbK4Xs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25